<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
</head>
<body>
    <header>
        <h1>Boddula Dhansai</h1>
        <p>Email: dhansaib6@gmail.com</p>
        <p>Phone: 9014062515</p>
    </header>
    <main>
        <section class="section-summary">
            <h2>Summary</h2>
            <p>Experienced software engineer with a strong background in HTML, CSS, JavaScript, and other web technologies. Skilled in building responsive, user-friendly websites and web applications. Strong problem-solving skills and ability to work well in a team environment.</p>
        </section>
        <section class="section-education">
            <h2>Education</h2>
            <article class="education-item">
                <h3>Bachelor of Science in Computer Science</h3>
                <p>CMR institute of technology</p>
                <p>Undergraduated</p>

                <h3>Intermediate</h3>
                <p>Sri chaiitanya junior college , 71%</p>

                <h3>School</h3>
                <p>Krishnaveni talent School , 85%</p>
            </article>
        </section>
        <section class="section-skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript, jQuery, AngularJS, ReactJS</li>
                <li>PHP, MySQL, MongoDB, Node.js, Express.js</li>
                <li>Git, GitHub, Subversion, Mercurial</li>
            </ul>
        </section>
        <section class="certificates">
            <h2>certificates</h2>
            <ul>
                <li>Certified in basics of python programming-Hackerrank</li>
                <li>Certified in basics of python programming-Infyspringboard</li>
            </ul>
        </section>
    </main>
</body>
</html>